<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.nutri_plant.view.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.app.nutri_plant.view.fragment.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.nutri_plant.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.app.nutri_plant.view.fragment.ResultFragment"
        android:label="ResultFragment" />
</navigation>